##### LOCAL DB #######
DB_HOST=localhost  
DB_PORT=8889       
DB_USERNAME=root    
DB_PASSWORD=root   
DB_DATABASE=credpal 
DB_CONNECTION=rru


#### APP SETTINGS #####
APP_PORT=5000
APP_NAME=CREDPAL
APP_ENV=local
APP_URL=http://localhost:5000/v1

SALT_ROUNDS=12

JWT_EXPIRY_TIME=1h            # 1 hour
TOKEN_EXPIRY_TIME=600         # 10 minutes
REFRESH_EXPIRY_TIME=1w        # 1 week
OTP_EXPIRY_TIME=300           # 5 minutes

OTP_KEY=your-otp-key
JWT_ISSUER=your-app-name
JWT_SECRET=your-jwt-secret

CRYPTO_ALGO=aes-256-ctr
CRYPTO_KEY=your-crypto-key
CRYPTO_IV=your-crypto-iv
CRYPTO_SECRET_KEY=your-crypto-secret-key

### REDIS ###
REDIS_URL=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_TTL=3600

### MAIL ###
MAIL_HOST=smtp.example.com
MAIL_PORT=465
MAIL_USER=your@email.com
MAIL_PASS=your-app-password
MAIL_FROM=your@email.com

## PAYSTACK ##
PAYSTACK_KEY=your-paystack-secret-key
PAYSTACK_BASE_URL=https://api.paystack.co/
PAYSTACK_CALLBACK_URL=https://yourdomain.com/api/v1/transaction/webhook

## FX RATES ##
FX_ENDPOINT=https://v6.exchangerate-api.com/v6
FX_API_KEY=your-fx-api-key

## BYBIT ##
BUYBIT_API_KEY=your-bybit-api-key
BUYBIT_API_SECRET=your-bybit-api-secret
BUYBIT_BASE_URL=https://api.bybit.com/v5/
